<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		.style1

		{
			background: red;
			color: lawngreen;
			text-align: center;
			border-color:blue;
			border-width:10px;	
			border-style: solid;
			padding: 15px;
		}
		.style1:hover
		{
			background: green;
			color: yellow;
			align: right;
			border-radius: 100px;
			text-align: left;
   
		}		
		.style2
		{
			background: darkred;
			color: white;
			text-align: center;
			border-color: yellow;
			border-radius: 15px;
			border-style: dotted;
		}
		
		.style3
		{
			background:green;
			color: white;
			text-align: left;
			border-radius: 20px;
		}
		
		.style4
		{
			background: orange;
			color: blue;
			border-radius: 10px;
			border-color: green;
			border-width: 5px;	
			border-style: solid;
		}

 </style>
	<title></title>
</head>
<body>
<h1 class="style1">Welcome to CSC Computer Education</h1> <br>
<h2>Perundurai</h2>

<h1 class="style1">Courses Offered</h1>
<ol class="style4">
	<li>HDCP</li>
	<li>HDCA</li>
	<li>DCP</li>
	<li>DCA</li>
	<li>ADCP</li>
	<li>ADJP</li>
	<li>Tally Prime</li>
	<li>.Net</li>
</ol>
<h1  class="style2">Programming Languages</h1>
<ul class="style1">
	<li>Programming in C language</li>
	<li>Object Oriented Programming with C++ language</li>
	<li>Programming in Java language</li>
	<li>Programming in PYTHON language</li>
	<li>Programming in PHP language</li>
	<li>Programming in C# language</li>
	<li>Program ming in VB .Net language</li>
	<li>Programming in ASP .net language</li>
	<li>Fullstack Developer</li>
	<li>Fullstack Web Developer</li>
	<li>Web Programmer</li>
	<li>Web Designer</li>
</ul>
<marquee class="style3"> For More Details Dial : 7200001338 or write : cscperundurai@gmail.com</marquee>
</body>
</html>