 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		h1
		{
			background:limegreen;
			color: navy;
			font-size: 125%;
			padding: 25px;
			border-radius: 35px;
			width: 50%;
			text-align: center;
			align: center;
		}
		
		h2
		{
			background: red;
			color: NavajoWhite;
			font-size: 120%;
		}		
		
		p
		{
			border: 2px;
			padding: 5px;
			border-style: dashed;
			border-radius: 10px;
			background: green;
		}
		
		.style1
		{
			background: green;
			color: yellow;
			border-color: red;
			border-radius: 20px;
			border:2px;
			border-style: dotted;
			
		}
		
		.bg
		{
			background: orange;
		}
	</style>
</head>

<body class="bg">
	<h1>What is Computer</h1>
	<p>
		A computer is an electronic device that manipulates information, or data.hello japanese!! how are you ? i am fine australian It has the ability to store, retrieve, and process data. You may already know that you can use a computer to type documents, send email, play games, and browse the Web. You can also use it to edit or create spreadsheets, presentations, and even videos.
	</p>
	<h1>Hardware and Software</h1>
	<h2>Hardware</h2>
	<p class="style1">
		Hardware is any part of your computer that has a physical structure, such as the keyboard or mouse. It also includes all of the computer's internal parts, which you can see in the image below.
	</p>
	<h2>Software</h2>
	<p>
		Everything you do on your computer will rely on both hardware and software. For example, right now you may be viewing this lesson in a web browser (software) and using your mouse (hardware) to click from page to page. As you learn about different types of computers, ask yourself about the differences in their hardware. As you progress through this tutorial, you'll see that different types of computers also often use different types of software.
	</p>
	<h2>To connect a scanner:</h2>
<p>
	To connect a scanner on a Wi-Fi network, select Start > Settings > Devices > Printer & scanners. Select Add a printer or scanner. Wait for your PC to find nearby scanners, then choose the one you want to use and select Add device. If you want to remove the scanner later, just highlight it and select Remove.
</p>
<p>
	If your scanner connects by a USB cable, plug it into your device. A notification will pop up automatically and your PC will download the right drivers. You can use your scanner right away.
</p>
</body>
</html>