<html>
<head>
<title></title>
<style>
    .backgr
    {
       /*background: url(images/Ani_back03.gif) no-repeat,url(images/Ani_back02.gif) no-repeat,url(images/Ani_back01.gif) no-repeat;*/
        background: url(images/Ani_back03.gif) no-repeat;
        /*background: conic-gradient(red, yellow,orange, green,blue,green);*/
       /*background: linear-gradient( blue,orange,yellow,green);*/
        /*background: radial-gradient(lightgreen,yellow, orange, red,darkred);/*
        /*background: radial-gradient(red, blue, yellow);*/
        /*background: repeating-conic-gradient(red, yellow,orange,green);*/
        /*background: repeating-linear-gradient(red 25%, yellow 10%, green 65%);*/
        /*background: repeating-radial-gradient(red 10%, yellow 20%, green);*/
    }
    .backFill
    {
       /* background-size: auto;*/
        background-size: cover;
        /*background-size: 40%;*/
      /* background-size: 750px;*/

    }
     .backPos 
    { 
     /*background-position: left top;  */
     /*background-position:left center;*/
     /*background-position: left bottom;*/
     /*background-position:right top; 
     /*background-position: right center;*/ 
     /*background-position: right bottom;
     /*background-position: center top;*/
     /*background-position: 10% 40%; */
     /*background-position: 150px 200px;*/
    }
 .backdropFilter
  {
    /*backdrop-filter: blur(10px);*/
    /*backdrop-filter:blur(5px);*/
  /*backdrop-filter: brightness(180%);*/
  /*backdrop-filter: contrast(50%);*/
  /*backdrop-filter: grayscale(100%);*/
  /*backdrop-filter: hue-rotate(200deg);*/
  /*backdrop-filter: invert(100%); */
  /*backdrop-filter: opacity(20%);*/
  /*backdrop-filter: saturate(7);
  /*backdrop-filter: sepia(80%);*/
  /*backdrop-filter: drop-shadow(8px 8px 10px green);*/
   /*backdrop-filter:none;*/
 }
 #InCols1
  {
    height:300px;
    column-count:2;
  }
 #InCols2
  {
    color: white;
    height:300px;
    column-count:4;
    column-rule: 2px;
    column-rule-color: red;
    column-rule-style:dotted; 
    text-justify: auto;
    justify-content: right;
  }
.cols
{
    color: yellow;
    height:200px;
    column-count:3;
    column-rule: 4px;
    column-rule-color: green;
    column-rule-style:dashed; 
}

</style>
</head>
<body class="backgr  backFill backdropFilter backPos">
<h1>What is a computer?</h1>
<font color="white">
<div id="InCols1">A computer is an electronic device that manipulates information, or data. It has the ability to store, retrieve, and process data. You may already know that you can use a computer to type documents, send email, play games, and browse the Web. You can also use it to edit or create spreadsheets, presentations, and even videos.
Computing basics</div></font>
<div id="InCols2">The first computers were used primarily for numerical calculations. However, as any information can be numerically encoded, people soon realized that computers are capable of general-purpose information processing. Their capacity to handle large amounts of data has extended the range and accuracy of weather forecasting. Their speed has allowed them to make decisions about routing telephone connections through a network and to control mechanical systems such as automobiles, nuclear reactors, and robotic surgical tools. They are also cheap enough to be embedded in everyday appliances and to make clothes dryers and rice cookers “smart.” Computers have allowed us to pose and answer questions that could not be pursued before. These questions might be about DNA sequences in genes, patterns of activity in a consumer market, or all the uses of a word in texts that have been stored in a database. Increasingly, computers can also learn and adapt as they operate.

Computers also have limitations, some of which are theoretical. For example, there are undecidable propositions whose truth cannot be determined within a given set of rules, such as the logical structure of a computer. Because no universal algorithmic method can exist to identify such propositions, a computer asked to obtain the truth of such a proposition will (unless forcibly interrupted) continue indefinitely—a condition known as the “halting problem.” (See Turing machine.) Other limitations reflect current technology. Human minds are skilled at recognizing spatial patterns—easily distinguishing among human faces, for instance—but this is a difficult task for computers, which must process information sequentially, rather than grasping details overall at a glance. Another problematic area for computers involves natural language interactions. Because so much common knowledge and contextual information is assumed in ordinary human communication, researchers have yet to solve the problem of providing relevant information to general-purpose natural language programs.</div>
<div class="cols">The first computers were used primarily for numerical calculations. However, as any information can be numerically encoded, people soon realized that computers are capable of general-purpose information processing. Their capacity to handle large amounts of data has extended the range and accuracy of weather forecasting. Their speed has allowed them to make decisions about routing telephone connections through a network and to control mechanical systems such as automobiles, nuclear reactors, and robotic surgical tools. They are also cheap enough to be embedded in everyday appliances and to make clothes dryers and rice cookers “smart.” Computers have allowed us to pose and answer questions that could not be pursued before. These questions might be about DNA sequences in genes, patterns of activity in a consumer market, or all the uses of a word in texts that have been stored in a database. Increasingly, computers can also learn and adapt as they operate.

Computers also have limitations, some of which are theoretical. For example, there are undecidable propositions whose truth cannot be determined within a given set of rules, such as the logical structure of a computer. Because no universal algorithmic method can exist to identify such propositions, a computer asked to obtain the truth of such a proposition will (unless forcibly interrupted) continue indefinitely—a condition known as the “halting problem.” (See Turing machine.) Other limitations reflect current technology. Human minds are skilled at recognizing spatial patterns—easily distinguishing among human faces, for instance—but this is a difficult task for computers, which must process information sequentially, rather than grasping details overall at a glance. Another problematic area for computers involves natural language interactions. Because so much common knowledge and contextual information is assumed in ordinary human communication, researchers have yet to solve the problem of providing relevant information to general-purpose natural language programs.</div>

</body>
</html>
