<html>
<head>
  <title>CSC Computer Education Perundurai</title>
  <style type="text/css">
   .fullRadious
   {
    border-radius: 15px;
    background-color: lightcoral;
    color: lightcyan;
    width: 25%;
    margin: 10px;
    padding: 10px;
    line-height: 200%;
    font-size: 120%;
   }
   .diagRadious
   {
    border-top-right-radius: 25px;
    border-bottom-right-radius:25px;
    background-color: lightpink;
    color: darkmagenta;
    width: 25%;
    margin: 10px;
    padding: 10px;
    line-height: 200%;
    font-size: 120%;
   }
   .diagRadious_border
   {
    border-top-left-radius: 25px;
    border-bottom-right-radius:25px;
    border-width: 4px;
    /*border-style: dotted;*/
    border-style: double;
    background-color: lightpink;
    color: darkmagenta;
    width: 25%;
    margin: 10px;
    padding: 10px;
    line-height: 200%;
    font-size: 120%;
   }

  </style>
</head>
<body>
  <div class="fullRadious"> <p> CSC Computer Education <br> 64 Amman Complex<br> Opp. New Bus Stand<br>Perundurai 638052.</p>
  </div>
  <div class="diagRadious"> <p> CSC Computer Education <br> 64 Amman Complex<br> Opp. New Bus Stand<br>Perundurai 638052.</p>
  </div>
 <div class="diagRadious_border"> <p> CSC Computer Education <br> 64 Amman Complex<br> Opp. New Bus Stand<br>Perundurai 638052.</p>
  </div>
</body>
</html>

