<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* Applying Styles for Tag's*/
		h1
		{
			background: lightgreen;
			color:red;
			font-size:120%;
			text-align: center;
			width: 50%;
	
		}
		h2
		{
			background: lightpink;
			color:blue;
			font: 120%;
		}		
		p
		{
			font-size: 22pt;
			border: 4px;
			border-style: dotted;
		}
		/* Applying Styles using class */
		.background1
		{
			background: Crimson;
			color: GreenYellow;
			border-bottom: 5px;
			border-bottom-color: green;
			border-bottom-style: dashed;
		}
		.background2
		{
			background: LimeGreen;
			color: #B22222;
			border: 8px;
			border-style: solid;
			border-color: orange;
			border-radius: 15px;
			padding: 10px;
		}		
		.background3
		{
			background: linear-gradient(orange,green);
			color: #4B0082;
			border: 25px;
			border-top-left-radius:  20px;
			border-bottom-right-radius:  20px;
			padding: 10px;
			
			border-block-color: red;
			border-style:solid;
		}
		.background4
		{
			background: SpringGreen;
			color: #8B008B;
		}
		.background4:hover
		{
			background: SeaGreen;
			color: white;
		}
		.lineStyle1
		{
			border-top-left-radius:  20px;
			border-bottom-right-radius:  20px;
			padding: 10px;
			border:5px;
			border-color: linear-gradient(orange 400px, yellow, green);
			border-style:solid;
		}				
	</style>
</head>
<body>
	<center><h1>Introduction to computers</h1></center>

<p style="background: orange;">Windows Basics topics are designed to introduce you to personal computing and the Windows operating system. Whether you're a beginning computer user or someone with experience using a previous version of Windows, these topics will help you understand the tasks and tools you need to use your computer successfully.</p>

<h2>What are computers?</h2>
<p class="background1">Computers are machines that perform tasks or calculations according to a set of instructions, or programs. The first fully electronic computers, introduced in the 1940s, were huge machines that required teams of people to operate. Compared to those early machines, today's computers are amazing. Not only are they thousands of times faster, they can fit on your desk, on your lap, or even in your pocket.</p>

<p class="background2">Computers work through an interaction of hardware and software. Hardware refers to the parts of a computer that you can see and touch, including the case and everything inside it. The most important piece of hardware is a tiny rectangular chip inside your computer called the central processing unit (CPU), or microprocessor. It's the "brain" of your computer—the part that translates instructions and performs calculations. Hardware items such as your monitor, keyboard, mouse, printer, and other components are often called hardware devices, or devices.</p>

<p class="background3">Software refers to the instructions, or programs, that tell the hardware what to do. A word-processing program that you can use to write letters on your computer is a type of software. The operating system (OS) is software that manages your computer and the devices connected to it. Windows is a well-known operating system.</p>
<h2>Types of computers</h2>
<p class="background4 lineStyle1">Computers range in size and capability. At one end of the scale are supercomputers, very large computers with thousands of linked microprocessors that perform extremely complex calculations. At the other end are tiny computers embedded in cars, TVs, stereo systems, calculators, and appliances. These computers are built to perform a limited number of tasks.</p>

<p>The personal computer, or PC, is designed to be used by one person at a time. This section describes the various kinds of personal computers: desktops, laptops, handheld computers, and Tablet PCs.</p>
<h2 class="lineStyle1">Desktop computers</h2>
<p>Desktop computers are designed for use at a desk or table. They are typically larger and more powerful than other types of personal computers. Desktop computers are made up of separate components. The main component, called the system unit, is usually a rectangular case that sits on or underneath a desk. Other components, such as the monitor, mouse, and keyboard, connect to the system unit.</p>
<h2>Smartphones</h2>
<P>Smartphones are mobile phones that have some of the same capabilites as a computer. You can use a smartphone to make telephone calls, access the Internet, organize contact information, send e‑mail and text messages, play games, and take pictures. Smartphones usually have a keyboard and a large screen.</P>

</body>
</html>