<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSC Computer Education Perundurai</title>
	<style type="text/css">
		.disp
		{
			/* block / inline are mostly used*/
			display: inline;  /* block level (always starts new line) takes full width& Height (stretches to fit page) */
			/*max-width:200px;*/
			/*max-height:20; /* while using display:block will take full area to prevent it we can use this option*/
			/*display: inline; /* inline (Not starts new line) takes only length of the element (fit to element) */
			/*display: none; /* Hide the Element (space also deleted)*/
			/*visibility: hidden; /* also gives the same above but sapace will remain*/
			 /*display: inline-block;
			 display: inline-table;
			 display: inline-flex;
			 display: flex; /* used to float the element*/
			background: yellow;			 
		}
		.pos
		{
			/* The position propery is to set how align the element has to be positioned */
			/* position : static /relative / fixed / absolute / sticky*/
			/*position: static; /* Default Setting and not allows Top / bottom / left / right properties */
			/*position: relative; /* allows to move and position the elemet using top/left/bottom/right properties*/
			/*position: fixed; /* Will stays same position even the page scrolled */
			position: sticky; /* Will scrolled with page*/
			/*position: sticky; /* Will scroll with page and stoped like fixed when 'top : value ' 
			is reached*/
			/*top: 50px;*/
			top:50px;

		}
		.zindx
		{
			/*Z-index allows order the layer position in case multi images used in same postion, to set which one is display in front or back:: starts from -1*/

		}
		.ovrflow
		{ /* Overflow used to display over sized condent in a specified place with scroll bars*/
			/*overflow : visible / hidden / auto/ scroll */
			/* visible --> The condent not to be clipped show as it is 
			   hidden--> The over flowed condent will be disappear
			   scroll--> The Scroll bar will be enabled to view the overlaped condents
			   auto -->  Scroll bar will visible automatically Only if condent overflows */
			   /*Example
			   		width: 400px;
  					height: 200px;
  					border:2px;
  					overflow: visible;*/
  			display: inline-block;
  			position: static;
  			overflow:auto;
  			height: 110px;
  			width: 180px;
  			background: lightsalmon;
  			line-height: 150%;
  			color: white;
		}
		.opacity
		{
			/*opacity : 0.0 to 1.0 to set the transperancy level (0 Transpernt to 1 Solid)*/
			opacity: 0.5;
		}
		.fnt
		{
		  font:Arial,bold,120%;	
		  line-height: 100%;
		}	
	</style>

</head>
<body background="images/img1.jpg">
		<h1>Welcome to CSC Perundurai</h1> <br>
		</p>
		<br>Welcome to CSC Perundurai
	<p class="fnt">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
	You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
	To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
</p>
		<p class="fnt">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
		You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
		To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
</p>
	<div class="disp pos" >
		Welcome to CSC Perundurai<br>
		Welcome to CSC Perundurai<br>
		Welcome to CSC Perundurai<br>
		Welcome to CSC Perundurai<br>
		Welcome to CSC Perundurai<br>
	</div><br>
	<div class="ovrflow opacity">
		CSC Computer Education<br>
		64 First Floor, <br>
		Amman Complex,<br> Opp. New Bus stand<br> Perundurai<br>Erode Dt<br> Ph: 7200001338.
	</div><br>
	<p class="fnt">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
	You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
	To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
</p>
		<br>Welcome to CSC Perundurai
	<p class="fnt">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
	You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
	To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
</p>
</p>
		<br>Welcome to CSC Perundurai
	<p class="fnt">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
	You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
	To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
</p></p>
		<br>Welcome to CSC Perundurai
	<p class="fnt">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
	You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
	To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.
</p>
</body>
</html>